<Doctype html>
    <head>
        <link rel="stylesheet" href="config.css">
        <link href='https://fonts.googleapis.com/css?family=Yellowtail:400' rel='stylesheet' type='text/css'>
        <style>
            /* Style pour le bouton néon */
            .button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #000;
                color: #5207df;
                text-transform: uppercase;
                font-weight: bold;
                font-size: 18px;
                letter-spacing: 2px;
                position: relative;
                overflow: hidden;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
                border-radius: 30px;
                cursor: pointer;
                z-index: 1;
            }
            
            .button:before {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #e00a0a;
                border-radius: 30px;
                z-index: -1;
                transition: all 0.3s ease-out;
            }
            
            .button:hover:before {
                width: 100%;
                height: 100%;
            }
        </style>

    </head>
    <body>
        
<h1 class="neonText">
  MountSky <br> records
  <br>
  x
  <br>
  JuustWood records
</h1>
<br>
<center>
<a href="pages.html" class="button">Pages</a>
</center>
    </body>
</html>