<!DOCTYPE html>
<html>
  <head>
    <title>Page de nouveautés</title>
    <style>
      body {
        background-color: #222;
        color: #fff;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      header {
        text-align: center;
        padding: 20px;
      }
      h1 {
        font-size: 48px;
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 40px auto;
        max-width: 1200px;
        padding: 0 20px;
      }
      .card {
        background-color: #444;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        margin-bottom: 20px;
        overflow: hidden;
        width: calc(33.33% - 10px);
      }
      .card:hover {
        transform: translateY(-5px);
      }
      .card img {
        display: block;
        width: 100%;
        height: auto;
      }
      .card .content {
        padding: 20px;
      }
      .card h2 {
        font-size: 24px;
        margin: 0;
        padding: 0;
      }
      .card p {
        margin: 10px 0 0;
        padding: 0;
      }

      .button {
      display: inline-block;
      padding: 15px 30px;
      background-color: #0c22eb;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      text-decoration: none;
      border-radius: 50px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
      transition: transform 0.2s ease-in-out;
    }
    .button:hover {
      transform: scale(1.1);
    }
    </style>
  </head>
  <body>
    <header>
      <h1>Dernières nouveautés</h1>
    </header>
    <div class="container">
      <div class="card">
        <img src="./images/WEB.png" alt="Article 1">
        <div class="content">
          <h2>Création du site internet</h2>
          <p>Création du site internet ainsi que du formulaire pour la prise de rendez-vous.</p>
        </div>
      </div>
      <div class="card">
        <img src="./images/27_02.png" alt="Article 2">
        <div class="content">
          <h2>Ouverture le 27/02/23</h2>
          <p>Ouverture du site internet et du projet MountSky records.</p>
        </div>
      </div>
      <div class="card">
        <img src="./images/instagramacc.png" alt="Article 3">
        <div class="content">
          <h2>Création d'un compte instagram</h2>
          <p>Création d'un compte instagram pour être contactés facilement et pouvoir montrer les nouveautés ainsi que les nouveaux artistes etc..</p>
          </div>
</div>
</div>
<br>
        <center>
          <a href="pages.html" class="button">Retourner à l'accueil</a>
        </center>
</body>
</html>
